POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=scanner
POSTGRES_DB=bitcoin
POSTGRES_PASSWORD=cefetfriburgo
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB